#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/document-flow
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}

springdoc.swagger-ui.path=/swagger

spring.datasource.url=jdbc:postgresql://localhost:15432/forest_of_habits
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true
logging.level.liquibase=INFO

jwt.header=Authorization
jwt.secret=ew!s34df34543@zxcliu45$^sd&^%234455#$%^nmssd3
jwt.lifetime=30m

security.ignored: /auth/login, \
                  /auth/registration, \
                  ${springdoc.swagger-ui.path}, \
                  /v3/api-docs/**, \
                  /swagger-ui/**, \
                  /swagger-ui.html