spring.datasource.url=jdbc:postgresql://localhost:15432/forest_of_habits
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.header=Authorization
jwt.secret=ew!s34df34543@zxcliu45$^sd&^%234455#$%^nmssd3
jwt.lifetime=30m
